
#server
server.port=8090

#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8&serverTimeZone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis-plus
logging.level.org.csu.api.persistence=trace

#Image Server
image.server.url=https://tie-demo.oss-cn-hangzhou.aliyuncs.com/mystore-dev/
image.server.username=
image.server.password=

#alipay config
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq9gYM3WhkGstDfHSIwG4nDH5MECxNdsLeeWVitGFiyVJvgPYY5ymqiws7s+nJW2l2fO04ogdETn8Vx/ScrRyvCVMzNpYt11sNOVARjbkOpiKQtSOWl3KZAfxkJW6rGz8RFiGN7oI6U2LzEg7Kw2BEy5IOwmJWPkzcMdE1BORuegVGTBPSk1v3ATkJw19YzFQ48eZdPuyiZFj7dF86/+2eWsBIpl9US8kV0crc9KFaBPZ9smknhzCKAHeRB+SN236MkvB17MFxCzpjRJeRm6ACNeUXBOjeos5O66bw8UaCuFyLWi/WfqvLTlkSK9xTjayXqu8UK+KDFDyw+T/P//YTQIDAQAB
alipay.appId=9021000122690921
alipay.gateway=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.appPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJRg4RtqR94Co97KeeRl6wlRS00memnJibwgSmt2WRpr6UKO/o0JcVqx3/vrJE7RHWSUZ7QvI/AF3e7khsr9NMtNoNb3v2Pt1BXmk3f3gxs5mNSB89sZz728yfPDmM6jA2XTJRyrzMB5RlDlsYZ9cknrAFA5RI49o6z5gNIQzkf51yy8eDAO1QKQUPTJ+ymIQ+LoLp7GACKEz7HeUbAGNjeVnwHbG/JJv2W2pydBOXYye0YcdNezr1L35Gy2J7ywXENFzhAm6JkD53HdeceeqwWXrUpdlNvvhvEsWlKoTQZkE1ftaPsIZNNoLNhQO5FTaskrH+1JHSLsqI/wpY2qWTAgMBAAECggEAVTB7hLSi6lcV/+4Aq7GiC9XIztqQZo5iCq9iMZA44SXouYuaLxJb4J+b812Fxk6VNjWtHsuSCFUS7ElV+tU2vTCy7YmVFWE379xGUaGylq2NimcKtD+oW4ixONSoJnIjT2mQ07+MYNYHWpuJHuE6W8h7FfF9saptgPfZtbQgCyDW9ifiSb1M8FhHjVecvw6pyJRui18gn0afurT9CYoKJwffEdkT1pnzQboKQN8AP0GOZ3pyc2alhym4LNc+j5cvssW70BQOryKg6rbL9WwLB2EQsuVXUoijBeOvksJNUEsgifp/ymaKB2ejMxp6jCQJEz4COavbAMNix9XjyvrE2QKBgQDfVYZ5gP3uW+gtYRjxunUKlmvZwlDB6BaT3MPyGm/udtdHUIAMF6/ezxQa9ciLxNaGws/sxmGMMrmUP3IYSbTzCEfTKGmMxYhaOLNeXTD8Z3Hb97YUG4nZ2clsIO2X2L1DtDDTuaGzW+Jvx5kkYPjxCRXDbxdflCxDiFrBzUKB7QKBgQCdWhnTkKbl6sw2yP1m/UJ4S1AiFymjb9xKMkTGxJ9DXJkSNBs4+hJNLYolCb0hBUCGbNC0KgynVvaNCbALDRh2lsC00FWQjdV/iZESsOSIN98ajgRboiKNwg3gjdZ2+zHenIi7rBQSIfRwhAG6lLc1JUDJLLidsLKpEqB/GYrVfwKBgQC0S0wLTOoygfm2oLtNcjRIftTEcA1X7PBFICUDjvorrb7vcHpeyMSO/+eAOElVJGv3UNAgmqpnTw/oMSv/lYlB5b5uJiLHpTQFed674EnKigwuAxT3uJ+ZwirMYuzL+Aoa3R3J3wM+U4BCswTbjHmLxMTQCB/7Zhgx0KNL71OwpQKBgHeSopGdGNcbCDiRn88Fod9cC/b79w5V0OcpMA6EGCrOURv+MLmpfwLbGmFu9yQCo7gDNM3ULm1zrkQbGoYrW22yvZopvvvsbFNQrMexWNkS7B130mP3354t2vHLlzAvTwRFm7pR16a32tMt3Up1/IsMViEKNPjP79R/bStos5HtAoGACXdn9GbHyRBvwmo4yILPCngv+8MIv+mDiX55eMh8sPeGJaAliNKHOUTqDXvVXlr/MJ38VO/b6lD18xlCY6YWMrbfpD+9fkAENy2ICutXuu0lnh3ObAaQITgRtb/Chf8y2+bbSTrkaFJisL6r6C2suA+5qvI2BVmspxmU4PIgpyk=