
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088721004189156
appid = 9021000122690921

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJRg4RtqR94Co97KeeRl6wlRS00memnJibwgSmt2WRpr6UKO/o0JcVqx3/vrJE7RHWSUZ7QvI/AF3e7khsr9NMtNoNb3v2Pt1BXmk3f3gxs5mNSB89sZz728yfPDmM6jA2XTJRyrzMB5RlDlsYZ9cknrAFA5RI49o6z5gNIQzkf51yy8eDAO1QKQUPTJ+ymIQ+LoLp7GACKEz7HeUbAGNjeVnwHbG/JJv2W2pydBOXYye0YcdNezr1L35Gy2J7ywXENFzhAm6JkD53HdeceeqwWXrUpdlNvvhvEsWlKoTQZkE1ftaPsIZNNoLNhQO5FTaskrH+1JHSLsqI/wpY2qWTAgMBAAECggEAVTB7hLSi6lcV/+4Aq7GiC9XIztqQZo5iCq9iMZA44SXouYuaLxJb4J+b812Fxk6VNjWtHsuSCFUS7ElV+tU2vTCy7YmVFWE379xGUaGylq2NimcKtD+oW4ixONSoJnIjT2mQ07+MYNYHWpuJHuE6W8h7FfF9saptgPfZtbQgCyDW9ifiSb1M8FhHjVecvw6pyJRui18gn0afurT9CYoKJwffEdkT1pnzQboKQN8AP0GOZ3pyc2alhym4LNc+j5cvssW70BQOryKg6rbL9WwLB2EQsuVXUoijBeOvksJNUEsgifp/ymaKB2ejMxp6jCQJEz4COavbAMNix9XjyvrE2QKBgQDfVYZ5gP3uW+gtYRjxunUKlmvZwlDB6BaT3MPyGm/udtdHUIAMF6/ezxQa9ciLxNaGws/sxmGMMrmUP3IYSbTzCEfTKGmMxYhaOLNeXTD8Z3Hb97YUG4nZ2clsIO2X2L1DtDDTuaGzW+Jvx5kkYPjxCRXDbxdflCxDiFrBzUKB7QKBgQCdWhnTkKbl6sw2yP1m/UJ4S1AiFymjb9xKMkTGxJ9DXJkSNBs4+hJNLYolCb0hBUCGbNC0KgynVvaNCbALDRh2lsC00FWQjdV/iZESsOSIN98ajgRboiKNwg3gjdZ2+zHenIi7rBQSIfRwhAG6lLc1JUDJLLidsLKpEqB/GYrVfwKBgQC0S0wLTOoygfm2oLtNcjRIftTEcA1X7PBFICUDjvorrb7vcHpeyMSO/+eAOElVJGv3UNAgmqpnTw/oMSv/lYlB5b5uJiLHpTQFed674EnKigwuAxT3uJ+ZwirMYuzL+Aoa3R3J3wM+U4BCswTbjHmLxMTQCB/7Zhgx0KNL71OwpQKBgHeSopGdGNcbCDiRn88Fod9cC/b79w5V0OcpMA6EGCrOURv+MLmpfwLbGmFu9yQCo7gDNM3ULm1zrkQbGoYrW22yvZopvvvsbFNQrMexWNkS7B130mP3354t2vHLlzAvTwRFm7pR16a32tMt3Up1/IsMViEKNPjP79R/bStos5HtAoGACXdn9GbHyRBvwmo4yILPCngv+8MIv+mDiX55eMh8sPeGJaAliNKHOUTqDXvVXlr/MJ38VO/b6lD18xlCY6YWMrbfpD+9fkAENy2ICutXuu0lnh3ObAaQITgRtb/Chf8y2+bbSTrkaFJisL6r6C2suA+5qvI2BVmspxmU4PIgpyk=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiUYOEbakfeAqPeynnkZesJUUtNJnppyYm8IEprdlkaa+lCjv6NCXFasd/76yRO0R1klGe0LyPwBd3u5IbK/TTLTaDW979j7dQV5pN394MbOZjUgfPbGc+9vMnzw5jOowNl0yUcq8zAeUZQ5bGGfXJJ6wBQOUSOPaOs+YDSEM5H+dcsvHgwDtUCkFD0yfspiEPi6C6exgAihM+x3lGwBjY3lZ8B2xvySb9ltqcnQTl2MntGHHTXs69S9+Rstie8sFxDRc4QJuiZA+dx3XnHnqsFl61KXZTb74bxLFpSqE0GZBNX7Wj7CGTTaCzYUDuRU2rJKx/tSR0i7KiP8KWNqlkwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq9gYM3WhkGstDfHSIwG4nDH5MECxNdsLeeWVitGFiyVJvgPYY5ymqiws7s+nJW2l2fO04ogdETn8Vx/ScrRyvCVMzNpYt11sNOVARjbkOpiKQtSOWl3KZAfxkJW6rGz8RFiGN7oI6U2LzEg7Kw2BEy5IOwmJWPkzcMdE1BORuegVGTBPSk1v3ATkJw19YzFQ48eZdPuyiZFj7dF86/+2eWsBIpl9US8kV0crc9KFaBPZ9smknhzCKAHeRB+SN236MkvB17MFxCzpjRJeRm6ACNeUXBOjeos5O66bw8UaCuFyLWi/WfqvLTlkSK9xTjayXqu8UK+KDFDyw+T/P//YTQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
